# metrics

./: LoggingAndMetricsAPI.sln  docker-compose.yml  prometheus.yml
LoggingAndMetricsAPI/: Dockerfile  LoggingAndMetricsAPI.csproj  Program.cs  WeatherForecast.cs
LoggingAndMetricsAPI/Controllers/: WeatherForecastController.cs
LoggingAndMetricsAPI/Properties/: launchSettings.json
grafana/: grafana.db
